{
    "name": "catalogue-studio",
    "private": true,
    "version": "1.0.0",
    "main": "package.json",
    "license": "UNLICENSED",
    "scripts": {
        "dev": "sanity dev",
        "start": "sanity start",
        "build": "sanity build",
        "deploy": "sanity deploy",
        "deploy-graphql": "sanity graphql deploy",
        "encrypt:emails": "sanity exec scripts/encrypt-contact-emails.js --with-user-token",
        "migrate:contacts:d1": "sanity exec scripts/migrate-contacts-to-d1.js --with-user-token"
    },
    "dependencies": {
        "@sanity/image-url": "^1.0.2",
        "@sanity/vision": "^5.13.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-is": "^19.2.0",
        "sanity": "^5.13.0",
        "styled-components": "^6.3.8"
    },
    "overrides": {
        "@architect/hydrate": {
            "glob": "^10.5.0"
        },
        "@architect/utils": {
            "glob": "^10.5.0"
        }
    },
    "devDependencies": {
        "@types/react": "^19.2.5",
        "@types/styled-components": "^5.1.26",
        "typescript": "^5.9.3"
    }
}
